
<!doctype html>
<html>
 <head>
   <title>The Game</title>
   <link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
   <link href="/pacboi/static/css/bootstrap.min.css" rel="stylesheet"/>
   <link href="/pacboi/static/css/bootstrap-theme.min.css" rel="stylesheet"/>
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <style>
       #maze {
           margin-left: 400px;
           width: 500px;
           height: 700px;
           background-color: "red";
       }
       #score {
           position: relative;
           display: inline-block;
           margin-right: 50px;
           margin-left: 300px;
           font-family: 'Nosifer', cursive;
           color: #FF0000;
       }
       #lives {
            position: relative;
            display: inline-block;
            font-family: 'Nosifer', cursive;
            color: #FF0000;
       }
       #home {
           position: absolute;
           font-size: 20pt;
           left: 500px;
           top: 800px;
           height: 50px;
           width: 200px;
       }
       #blinky
       {
           position: absolute;
           padding-left: 50px;
           padding-top: 50px;
       }
       #inky
       {
           position: absolute;
           padding-left: 100px;
           padding-top: 300px;
       }
       #winky
       {
           position: absolute;
           padding-left: 1000px;
           padding-top: 50px;
       }
       #pinky
       {
           position: absolute;
           padding-left: 900px;
           padding-top: 300px;
       }
       #playgame {
           position: absolute;
           font-size: 30pt;
           left: 513px;
           top: 350px;
           height: 100px;
           width: 250px;
       }
       #home-learn {
            font-size: 20pt;
            height: 50px;
            width: 200px;
        }
        #clyde-learn {
            padding-left: 300px;
            top: 800px;
            position: absolute"
        }
        #blinky-learn {
            right: 50px;
            top: 800px;
            position: absolute"
        }
        #inky-learn {
            padding-left: 0px;
            right: 200px;
            top: 800px;
            position: absolute"
        }
        #blinky-learn {
        left: 50px;
        top: 800px;
        position: absolute"
        }

        nav ul li, footer ul li {
            background-color: "#0000FF"
        }
        ul.nav.navbar-nav {
          padding-top: 15px;
        }

   </style>
   <link rel="icon" href={{ "/images/BF3-icon.svg" | relative_url }}>
 </head>
 <body style="background-color: #0000FF; padding-bottom: 50px;">
   <nav class="navbar" role="navigation">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href={{ "index.html" | relative_url }}>
        <img src={{ "/images/BF3-icon.svg" | relative_url }} width="50" height="50" class="d-inline-block align-center" alt="">
        Island Time
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li>
           <a href={{ "/about" | relative_url }}> About </a>
         </li>
         <li>
           <a href="{{ "/cv" | relative_url }}"> CV</a>
         </li>
       </ul>
     </div>
   </nav>
   <br>

   {{ content }}


   <script src="/pacboi/static/js/jquery-1.10.2.min.js"></script>
   <script src="/pacboi/static/js/bootstrap.min.js"></script>
 </body>
</html>
